# Cadastro-de-Cliente

./: LICENSE  QUICKSTART.md  README.md  RESUMO-EXECUTIVO.md  docker-compose.yml  start.ps1
api-rest/: Dockerfile  pom.xml
api-rest/src/main/java/com/testetecnico/cliente/: ClienteApiApplication.java
api-rest/src/main/java/com/testetecnico/cliente/config/: KafkaConfig.java
api-rest/src/main/java/com/testetecnico/cliente/controller/: ClienteController.java
api-rest/src/main/java/com/testetecnico/cliente/domain/dto/: ClienteEventDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java
api-rest/src/main/java/com/testetecnico/cliente/domain/entity/: Cliente.java  StatusCliente.java
api-rest/src/main/java/com/testetecnico/cliente/exception/: ClienteNotFoundException.java  DuplicateClienteException.java  ErrorResponse.java  GlobalExceptionHandler.java
api-rest/src/main/java/com/testetecnico/cliente/repository/: ClienteRepository.java
api-rest/src/main/java/com/testetecnico/cliente/service/: ClienteService.java  KafkaProducerService.java
api-rest/src/main/resources/: application.yml
api-rest/src/test/java/com/testetecnico/cliente/controller/: ClienteControllerTest.java
api-rest/src/test/java/com/testetecnico/cliente/service/: ClienteServiceTest.java  KafkaProducerServiceTest.java
docs/: C4-DIAGRAMAS.md  EXEMPLOS-REQUISICOES.md  IMPLEMENTACAO.md  INVENTARIO-TO-BE.md  graph TB.mmd
kafka-worker/: Dockerfile  pom.xml
kafka-worker/src/main/java/com/testetecnico/worker/: ClienteWorkerApplication.java
kafka-worker/src/main/java/com/testetecnico/worker/config/: KafkaConsumerConfig.java
kafka-worker/src/main/java/com/testetecnico/worker/consumer/: ClienteEventConsumer.java
kafka-worker/src/main/java/com/testetecnico/worker/dto/: ClienteEventDTO.java  ProcessedEventDTO.java
kafka-worker/src/main/java/com/testetecnico/worker/service/: EventProcessorService.java
kafka-worker/src/main/resources/: application.yml
kafka-worker/src/test/java/com/testetecnico/worker/consumer/: ClienteEventConsumerTest.java
kafka-worker/src/test/java/com/testetecnico/worker/service/: EventProcessorServiceTest.java
